WEATHER_STACK_SECRETKEY = "ad1464f19d6798cc6ac8912d9a67f488"
MAPBOX_SECRETKEY = "pk.eyJ1IjoiZXN0aGVycnJycnJycnJycnJyciIsImE
iOiJja250dGVjYnQwNWNuMnVueG01emExczM0In0.wbbNFu7lmBo8R_H8sFnYKw"


https://api.mapbox.com/geocoding/v5/mapbox.places/coimbatore.json?access_token=pk.eyJ1IjoiZXN0aGVycnJycnJycnJycnJyciIsImEiOiJja250dGVjYnQwNWNuMnVueG01emExczM0In0.wbbNFu7lmBo8R_H8sFnYKw
